# Makefile for NEQ cooling   

VPATH        += $(SRC)/Cooling/NEQ
INCLUDE_DIRS += -I$(SRC)/Cooling/NEQ

COOL_OBJ  = comp_equil.o jacobian.o maxrate.o radiat.o make_tables.o
OBJ     += $(COOL_OBJ)
HEADERS += cooling.h  

$(COOL_OBJ):  $(HEADERS) cooling_defs.h
 

