[Grid]

X1-grid    1    -1.0    64    u    1.0
X2-grid    1    -1.0    64    u    1.0
X3-grid    1    -1.0    64    u    1.0

[Chombo Refinement]
 
Levels           4
Ref_ratio        2 2 2 2 2
Regrid_interval  2 2 2 2
Refine_thresh    10000.0
Tag_buffer_size  3
Block_factor     4
Max_grid_size    16
Fill_ratio       0.75
 
[Time]

CFL              0.5
CFL_max_var      1.1
tstop            0.75
first_dt         1.e-4

[Solver]

Solver         roe

[Boundary]

X1-beg        outflow
X1-end        outflow
X2-beg        outflow
X2-end        outflow
X3-beg        outflow
X3-end        outflow

[Uniform Grid Output]

uservar    0
dbl        0.1  -1   single_file
flt       -1.0  -1   single_file
vtk       -1.0  -1   single_file
tab       -1.0  -1   
ppm       -1.0  -1   
png       -1.0  -1   
log        1 
analysis  -1.0  -1 
 
[Chombo HDF5 output]
 
Checkpoint_interval  -1.0  0
Plot_interval         0.05  0


[ParmParse]

refinement.JeansNoThreshold = 0.125

bc_lo = 0 0 0
bc_hi = 0 0 0
bc_value = 0.0
 
[Parameters]

GAMMA    1.0001
ldrv    0
den0    2.0
vx0    0
vy0    0
vz0    0
bx0    0
by0    0
bz0    0
pr0    0
cs0    0.05
Jeans  0.25
